FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash

RUN apt update -y && apt upgrade -y && apt install -y build-essential cmake gdb valgrind cmake-curses-gui libgtest-dev git
ENV CXX=/usr/bin/g++
ENV CC=/usr/bin/gcc

WORKDIR /usr/src/googletest/googletest
RUN mkdir build && \
    cd build && \
    cmake .. && \
    make -j && \
    cp lib/libgtest* /usr/lib/ && \
    cd .. && \
    rm -rf build

WORKDIR /
RUN git clone https://github.com/google/benchmark.git && \
    cd benchmark && \
    cmake -E make_directory "build" && \
    cmake -E chdir "build" cmake -DBENCHMARK_DOWNLOAD_DEPENDENCIES=ON -DCMAKE_BUILD_TYPE=Release ../ && \
    cmake --build "build" --config Release && \
    cmake --build "build" --config Release --target install && \
    cd / && rm -rf benchmark

RUN useradd -m -u 1000 nonroot